<!doctype html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<title>contact</title>
	<link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body class="contact">
	<div id="start">
		<div id="nav bar">
				<ul>
					<li><a href="portfolio.html" target="_self"><h2>HOME</h2></a></li>
					<li><a href="about me.html" target="_self"><h2>ABOUT ME</h2></a></li>
					<li><a href="hobbies.html" target="_self"><h2>HOBBIES</h2></a></li>
					<li><a href="contact.html" target="_self"><h2>CONTACT</h2></a></li>
				</ul>
		</div>
		<div id="header"><h1>MY CONTACT</h1></div>
		<div id="main">
			<div id="right">
				<div id="address">
					<h1>ADDRESS</h1>
					<p><h2>D-208, LBS HALL</h2></p>
					<p><h2>Contact-0123456789</h2></p>
				</div>
			</div>
			<div id="social">
                <a href="http://www.facebook.com" target="_blank"><img class="social" src="facebook.png" /></a>
                <a href="http://www.gmail.com" target="_blank"><img class="social" src='gmail.png' /></a>
            </div>
			<div id="footer">
				<footer>
				<h2 class="bottom">FEEL FREE TO APPROACH</h2>
				<h2 class="moveIt">"THANK U FOR WASTING UR TIME"</h2>
				</footer>
			</div>
		</div>
	</div>
</body>
</html>